spring.data.mongodb.database=myDB
spring.data.mongodb.uri= mongodb+srv://root:462001@cluster0.uu5lt.mongodb.net/myDB?retryWrites=true&w=majority
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age= 86400